<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="res/css/cssreset.css">
    <link rel="stylesheet" href="res/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>ORF</title>
</head>
<body>
    <div class="header">
        <div class="miniheader">
            <ul style="width: 70%">
                <li>Fernsehen</li>
                <li>TVthek</li>
                <li>Radiothek</li>
                <li>Debatte</li>
                <li>Österreich</li>
                <li>Wetter</li>
                <li>Sport</li>
                <li>News</li>
            </ul>
            <ul><li>ORF.at im Überblick</li></ul>
        </div>
        <div class="middle">
            <div>
                <p>vorarlberg</p>
                <img src="res/img/orf_logo.svg">
            </div>
        </div>
        <div style="background-color: #D42724; height: 10px;"></div>
        <div style="background-color: #E25642; height: 5px;"></div>
        <div class="miniheader2">
            <ul style="width: 70%">
                <li>Vorarlberg-News</li>
                <li>Radio Vorarlberg</li>
                <li>Vorarlberg heute</li>
                <li>ORF Vorarlberg</li>
                <li>Ganz Österreich</li>
            </ul>
            <img src="res/img/notifications.svg">
        </div>
    </div>
</body>
</html>